<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a href="form.html">Contact</a></li>
    </ul>
  </nav>

    <div class="container">
    <h1>Ingredients to make Salmon</h1>
    <hr>
    <ul>
        <li>Salmon filets</li>
        <li>Pepper</li>
        <li>Garlic Powder</li>
        <li>Slap Yo' Mama seasoning</li>
        <li>Cooking spray</li>
        <li>Aluminum foil</li>
    </ul>
    </div>    


</body>
</html>